# Nerves

./: .gitignore  .globalconfig  Nerves.code-workspace  Nerves.sln  README.md
.github/: CONTRIBUTING.md
Nerves.API.Server/: ApiVersions.cs  Dockerfile  Nerves.API.Server.csproj  Program.cs  WeatherForecast.cs
Nerves.API.Server/Configs/: ConfigBase.cs  ServerConfig.cs
Nerves.API.Server/Controllers/: UserController.cs  WeatherForecastController.cs
Nerves.API.Server/Models/: User.cs  UserData.cs  UserDevice.cs  UserSecurity.cs  WeatherForecast.cs
Nerves.API.Server/Properties/: launchSettings.json
Nerves.API.Server/Rules/: UserEnum.cs
Nerves.API.Server/Services/: ConfigManager.cs  UserManager.cs
Nerves.Adapter.DataBase/: Main.cs  Manager.cs  Nerves.Adapter.DataBase.csproj
Nerves.Adapter.DataBase/User/: UserManager.cs
Nerves.ApiServer/: ApiVersions.cs  Dockerfile  Instances.cs  Nerves.ApiServer.csproj  Program.cs  appsettings.json
Nerves.ApiServer/Configs/: ConfigBase.cs  ServerConfig.cs
Nerves.ApiServer/Controllers/: AdminController.cs  AdminUserController.cs  UserController.cs
Nerves.ApiServer/Models/: User.cs  UserData.cs  UserDevice.cs  UserSecurity.cs
Nerves.ApiServer/Properties/: launchSettings.json
Nerves.ApiServer/Rules/: UserEnum.cs
Nerves.ApiServer/Services/: ConfigManager.cs  UserManager.cs
Nerves.ApiServer/Utils/: UserUtil.cs
Nerves.ApiServer/Utils/Extensions/: ApplicationExtension.cs  SwaggerExtension.cs
Nerves.Dashboard/: App.razor  Instances.cs  Nerves.Dashboard.csproj  Program.cs  _Imports.razor
Nerves.Dashboard/Components/: AccountBlock.razor  App.razor  _Imports.razor
Nerves.Dashboard/Components/Controls/: OperatorState.razor  TimeBlock.razor
Nerves.Dashboard/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Nerves.Dashboard/Components/Pages/: Home.razor  Login.razor
Nerves.Dashboard/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Nerves.Dashboard/Pages/: Account.razor  Account.razor.css  AccountDetail.razor  Counter.razor  Home.razor  Users.razor  Users.razor.css  Weather.razor
Nerves.Dashboard/Properties/: launchSettings.json
Nerves.Dashboard/Services/: LoginStateManager.cs  NetworkRequest.cs
Nerves.Dashboard/Services/Auth/: AuthenticationManager.cs
Nerves.Dashboard/wwwroot/: app.css  index.html
Nerves.Dashboard/wwwroot/css/: app.css
Nerves.Data.MongoDB/: DataBaseConnector.cs  Nerves.Data.MongoDB.csproj  UserManager.cs
Nerves.Data.MongoDB/Extensions/: MongoClientExtensions.cs
Nerves.Hub/: App.razor  Program.cs  _Imports.razor
Nerves.Hub/Pages/: Error.cshtml  Error.cshtml.cs  Home.razor  _Host.cshtml
Nerves.Hub/Properties/: launchSettings.json
Nerves.Hub/Shared/: MainLayout.razor  NavMenu.razor
Nerves.Shared/Configs/: ConfigBase.cs  ServerConfig.cs
Nerves.Shared/Configs/UsersConfigs/DataBaseOptions/: InsertUserOption.cs
Nerves.Shared/Models/: User.cs  UserData.cs  UserDevice.cs  UserEnum.cs  UserSecurity.cs  UserToken.cs
Nerves.Shared/Models/Auth/: Token.cs
Nerves.Shared/Models/User/: User.cs  UserData.cs  UserDevice.cs  UserEnum.cs  UserLabel.cs  UserLink.cs  UserSecurity.cs  UserToken.cs
Nerves.Shared/Options/DataBaseOptions/: InsertUserOption.cs
